# dotnetcoreapp

./: HiWorld.sln  README.md
HiWorld/: HiWorld.sfproj  packages.config
HiWorld/ApplicationPackageRoot/: ApplicationManifest.xml
HiWorld/ApplicationParameters/: Cloud.xml  Local.5Node.xml
HiWorld/pkg/Debug/: ApplicationManifest.xml
HiWorld/pkg/Debug/HiWorldStatelessPkg/: ServiceManifest.xml
HiWorld/pkg/Debug/HiWorldStatelessPkg/Code/: HiWorldStateless.deps.json  appsettings.json  web.config
HiWorldStateless/: HiWorldStateless.cs  HiWorldStateless.csproj  Program.cs  ServiceEventSource.cs  SqlHelper.cs  Startup.cs
HiWorldStateless/BLL/: DAOClientFactory.cs  employeesBLL.cs
HiWorldStateless/Controllers/: EmployeeController.cs  ValuesController.cs
HiWorldStateless/DAO/: EmployeeMongoDAO.cs  EmployeeSQLDAO.cs  IBackendDAO.cs
HiWorldStateless/Entities/: Class.cs  employee.cs
HiWorldStateless/PackageRoot/: ServiceManifest.xml
HiWorldStateless/PackageRoot/Config/: Settings.xml
HiWorldStateless/Properties/: launchSettings.json
HiWorldStateless/Utilities/: ConfigReader.cs
